<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <p>Header Logo</p>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </header>
    <layer1 class="layer1">
        <h1>This website is awesome</h1>
        <p>This website is has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button>Sign Up</button>
        <img src="image">
    </layer1>
    <layer2 class="layer2">
        <h2>Some random information.</h2>
        <img src="image1">
        <p>this is some subtext under illustration or image</p>
        <img src="image2">
        <p>this is some subtext under illustration or image</p>
        <img src="image3">
        <p>this is some subtext under illustration or image</p>
        <img src="image4">
        <p>this is some subtext under illustration or image</p>
    </layer2>
    <layer3 class="layer3">
        <h2>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that is looks nice. </h2>
        <p> Thor, God of Thunder</p>
    </layer3>
    <layer4 class="layer4">
        <h4>Call to action! It's time!</h4>
        <p>Sign up for a our product by click that button right over there!</p>
        <button>Sign up</button>
    </layer4>

</body>

</html>